<!--                                                                                                                                                                                                                                                                -->
<!--                                                                                                                                                                                                                                                                -->
<!--                                                                                                                                                                                                                                                                -->
<!--                                                                                                                                                                                                                                                                -->
OD600 growth	Data Submitter	OD600 growth	DataCat3ID	Well Substrate
0.23	Blattner Laboratory	0.23	3	1,2-Propanediol
0.2	Blattner Laboratory	0.2	3	1,2-Propanediol
0.18	Blattner Laboratory	0.18	3	1,2-Propanediol
0.18	Blattner Laboratory	0.18	3	1,2-Propanediol
0.18	Blattner Laboratory	0.18	3	1,2-Propanediol
0.21	Blattner Laboratory	0.21	7	2-Aminoethanol
0.18	Blattner Laboratory	0.18	7	2-Aminoethanol
0.17	Blattner Laboratory	0.17	7	2-Aminoethanol
0.19	Blattner Laboratory	0.19	7	2-Aminoethanol
0.13	Blattner Laboratory	0.13	7	2-Aminoethanol
1.46	Blattner Laboratory	1.46	9	2-Deoxy Adenosine
1.66	Blattner Laboratory	1.66	9	2-Deoxy Adenosine
1.7	Blattner Laboratory	1.7	9	2-Deoxy Adenosine
1.51	Blattner Laboratory	1.51	9	2-Deoxy Adenosine
1.44	Blattner Laboratory	1.44	9	2-Deoxy Adenosine
0.71	Blattner Laboratory	0.71	27	a-D-Glucose
0.78	Blattner Laboratory	0.78	27	a-D-Glucose
0.7	Blattner Laboratory	0.7	27	a-D-Glucose
0.64	Blattner Laboratory	0.64	27	a-D-Glucose
0.62	Blattner Laboratory	0.62	27	a-D-Glucose
0.98	Blattner Laboratory	0.98	28	a-D-Lactose
1.23	Blattner Laboratory	1.23	28	a-D-Lactose
1.2	Blattner Laboratory	1.2	28	a-D-Lactose
1.18	Blattner Laboratory	1.18	28	a-D-Lactose
1.09	Blattner Laboratory	1.09	28	a-D-Lactose
0.92	Blattner Laboratory	0.92	29	a-Hydroxy Butyric Acid
0.81	Blattner Laboratory	0.81	29	a-Hydroxy Butyric Acid
0.86	Blattner Laboratory	0.86	29	a-Hydroxy Butyric Acid
0.81	Blattner Laboratory	0.81	29	a-Hydroxy Butyric Acid
0.94	Blattner Laboratory	0.94	29	a-Hydroxy Butyric Acid
0.23	Blattner Laboratory	0.23	30	a-Hydroxy Glutaric Acid-g-Lactone
0.19	Blattner Laboratory	0.19	30	a-Hydroxy Glutaric Acid-g-Lactone
0.41	Blattner Laboratory	0.41	30	a-Hydroxy Glutaric Acid-g-Lactone
0.22	Blattner Laboratory	0.22	30	a-Hydroxy Glutaric Acid-g-Lactone
0.2	Blattner Laboratory	0.2	30	a-Hydroxy Glutaric Acid-g-Lactone
0.9	Blattner Laboratory	0.9	31	a-Keto-Butyric Acid
0.79	Blattner Laboratory	0.79	31	a-Keto-Butyric Acid
0.89	Blattner Laboratory	0.89	31	a-Keto-Butyric Acid
0.88	Blattner Laboratory	0.88	31	a-Keto-Butyric Acid
0.81	Blattner Laboratory	0.81	31	a-Keto-Butyric Acid
1.75	Blattner Laboratory	1.75	32	a-Keto-Glutaric Acid
1.4	Blattner Laboratory	1.4	32	a-Keto-Glutaric Acid
1.57	Blattner Laboratory	1.57	32	a-Keto-Glutaric Acid
1.68	Blattner Laboratory	1.68	32	a-Keto-Glutaric Acid
1.49	Blattner Laboratory	1.49	32	a-Keto-Glutaric Acid
1.84	Blattner Laboratory	1.84	34	a-Methyl-D-Galactoside
1.53	Blattner Laboratory	1.53	34	a-Methyl-D-Galactoside
1.72	Blattner Laboratory	1.72	34	a-Methyl-D-Galactoside
1.89	Blattner Laboratory	1.89	34	a-Methyl-D-Galactoside
1.88	Blattner Laboratory	1.88	34	a-Methyl-D-Galactoside
1.06	Blattner Laboratory	1.06	37	Acetic Acid
1.12	Blattner Laboratory	1.12	37	Acetic Acid
0.94	Blattner Laboratory	0.94	37	Acetic Acid
1.1	Blattner Laboratory	1.1	37	Acetic Acid
0.97	Blattner Laboratory	0.97	37	Acetic Acid
0.28	Blattner Laboratory	0.28	38	Acetoacetic Acid
0.25	Blattner Laboratory	0.25	38	Acetoacetic Acid
0.3	Blattner Laboratory	0.3	38	Acetoacetic Acid
0.28	Blattner Laboratory	0.28	38	Acetoacetic Acid
0.25	Blattner Laboratory	0.25	38	Acetoacetic Acid
1.06	Blattner Laboratory	1.06	40	Adenosine
1.33	Blattner Laboratory	1.33	40	Adenosine
1.01	Blattner Laboratory	1.01	40	Adenosine
1.31	Blattner Laboratory	1.31	40	Adenosine
0.89	Blattner Laboratory	0.89	40	Adenosine
0.21	Blattner Laboratory	0.21	46	Adonitol
0.18	Blattner Laboratory	0.18	46	Adonitol
0.19	Blattner Laboratory	0.19	46	Adonitol
0.2	Blattner Laboratory	0.2	46	Adonitol
0.16	Blattner Laboratory	0.16	46	Adonitol
0.71	Blattner Laboratory	0.71	67	b-Methyl-D-Glucoside
0.81	Blattner Laboratory	0.81	67	b-Methyl-D-Glucoside
0.9	Blattner Laboratory	0.9	67	b-Methyl-D-Glucoside
0.88	Blattner Laboratory	0.88	67	b-Methyl-D-Glucoside
0.73	Blattner Laboratory	0.73	67	b-Methyl-D-Glucoside
0.95	Blattner Laboratory	0.95	73	Bromo Succinic Acid
1.48	Blattner Laboratory	1.48	73	Bromo Succinic Acid
0.95	Blattner Laboratory	0.95	73	Bromo Succinic Acid
1.4	Blattner Laboratory	1.4	73	Bromo Succinic Acid
1.05	Blattner Laboratory	1.05	73	Bromo Succinic Acid
0.18	Blattner Laboratory	0.18	84	Citric Acid
0.22	Blattner Laboratory	0.22	84	Citric Acid
0.18	Blattner Laboratory	0.18	84	Citric Acid
0.19	Blattner Laboratory	0.19	84	Citric Acid
0.18	Blattner Laboratory	0.18	84	Citric Acid
0.96	Blattner Laboratory	0.96	99	D,L-a-Glycerol-Phosphate
0.95	Blattner Laboratory	0.95	99	D,L-a-Glycerol-Phosphate
1.03	Blattner Laboratory	1.03	99	D,L-a-Glycerol-Phosphate
0.93	Blattner Laboratory	0.93	99	D,L-a-Glycerol-Phosphate
0.9	Blattner Laboratory	0.9	99	D,L-a-Glycerol-Phosphate
1.76	Blattner Laboratory	1.76	104	D,L-Malic Acid
1.22	Blattner Laboratory	1.22	104	D,L-Malic Acid
1.37	Blattner Laboratory	1.37	104	D,L-Malic Acid
1.48	Blattner Laboratory	1.48	104	D,L-Malic Acid
1.55	Blattner Laboratory	1.55	104	D,L-Malic Acid
1.76	Blattner Laboratory	1.76	108	D-Alanine
1.25	Blattner Laboratory	1.25	108	D-Alanine
1.4	Blattner Laboratory	1.4	108	D-Alanine
1.49	Blattner Laboratory	1.49	108	D-Alanine
1.47	Blattner Laboratory	1.47	108	D-Alanine
0.19	Blattner Laboratory	0.19	115	D-Aspartic Acid
0.19	Blattner Laboratory	0.19	115	D-Aspartic Acid
0.2	Blattner Laboratory	0.2	115	D-Aspartic Acid
0.2	Blattner Laboratory	0.2	115	D-Aspartic Acid
0.18	Blattner Laboratory	0.18	115	D-Aspartic Acid
0.24	Blattner Laboratory	0.24	117	D-Cellobiose
0.18	Blattner Laboratory	0.18	117	D-Cellobiose
0.2	Blattner Laboratory	0.2	117	D-Cellobiose
0.21	Blattner Laboratory	0.21	117	D-Cellobiose
0.2	Blattner Laboratory	0.2	117	D-Cellobiose
1.05	Blattner Laboratory	1.05	119	D-Fructose
0.49	Blattner Laboratory	0.49	119	D-Fructose
0.87	Blattner Laboratory	0.87	119	D-Fructose
0.83	Blattner Laboratory	0.83	119	D-Fructose
0.66	Blattner Laboratory	0.66	119	D-Fructose
1.6	Blattner Laboratory	1.6	120	D-Fructose-6-Phosphate
1.87	Blattner Laboratory	1.87	120	D-Fructose-6-Phosphate
2.02	Blattner Laboratory	2.02	120	D-Fructose-6-Phosphate
2.07	Blattner Laboratory	2.07	120	D-Fructose-6-Phosphate
1.86	Blattner Laboratory	1.86	120	D-Fructose-6-Phosphate
2.02	Blattner Laboratory	2.02	122	D-Galactonic Acid-g-Lactone
1.55	Blattner Laboratory	1.55	122	D-Galactonic Acid-g-Lactone
1.61	Blattner Laboratory	1.61	122	D-Galactonic Acid-g-Lactone
2.01	Blattner Laboratory	2.01	122	D-Galactonic Acid-g-Lactone
2.03	Blattner Laboratory	2.03	122	D-Galactonic Acid-g-Lactone
1.21	Blattner Laboratory	1.21	124	D-Galactose
1.04	Blattner Laboratory	1.04	124	D-Galactose
1.28	Blattner Laboratory	1.28	124	D-Galactose
1.56	Blattner Laboratory	1.56	124	D-Galactose
1.35	Blattner Laboratory	1.35	124	D-Galactose
1.81	Blattner Laboratory	1.81	125	D-Galacturonic Acid
2.16	Blattner Laboratory	2.16	125	D-Galacturonic Acid
1.88	Blattner Laboratory	1.88	125	D-Galacturonic Acid
0.16	Blattner Laboratory	0.16	125	D-Galacturonic Acid
0.18	Blattner Laboratory	0.18	125	D-Galacturonic Acid
1.66	Blattner Laboratory	1.66	126	D-Gluconic Acid
1.53	Blattner Laboratory	1.53	126	D-Gluconic Acid
1.51	Blattner Laboratory	1.51	126	D-Gluconic Acid
1.71	Blattner Laboratory	1.71	126	D-Gluconic Acid
1.53	Blattner Laboratory	1.53	126	D-Gluconic Acid
0.22	Blattner Laboratory	0.22	129	D-Glucosaminic Acid
0.18	Blattner Laboratory	0.18	129	D-Glucosaminic Acid
0.2	Blattner Laboratory	0.2	129	D-Glucosaminic Acid
0.24	Blattner Laboratory	0.24	129	D-Glucosaminic Acid
0.22	Blattner Laboratory	0.22	129	D-Glucosaminic Acid
1.73	Blattner Laboratory	1.73	130	D-Glucose-1-Phosphate
1.56	Blattner Laboratory	1.56	130	D-Glucose-1-Phosphate
1.63	Blattner Laboratory	1.63	130	D-Glucose-1-Phosphate
1.98	Blattner Laboratory	1.98	130	D-Glucose-1-Phosphate
1.7	Blattner Laboratory	1.7	130	D-Glucose-1-Phosphate
1.77	Blattner Laboratory	1.77	131	D-Glucose-6-Phosphate
1.64	Blattner Laboratory	1.64	131	D-Glucose-6-Phosphate
1.8	Blattner Laboratory	1.8	131	D-Glucose-6-Phosphate
1.75	Blattner Laboratory	1.75	131	D-Glucose-6-Phosphate
1.75	Blattner Laboratory	1.75	131	D-Glucose-6-Phosphate
2.03	Blattner Laboratory	2.03	132	D-Glucuronic Acid
1.89	Blattner Laboratory	1.89	132	D-Glucuronic Acid
1.81	Blattner Laboratory	1.81	132	D-Glucuronic Acid
2.2	Blattner Laboratory	2.2	132	D-Glucuronic Acid
0.19	Blattner Laboratory	0.19	132	D-Glucuronic Acid
1.67	Blattner Laboratory	1.67	137	D-Malic Acid
1.43	Blattner Laboratory	1.43	137	D-Malic Acid
1.38	Blattner Laboratory	1.38	137	D-Malic Acid
1.59	Blattner Laboratory	1.59	137	D-Malic Acid
1.55	Blattner Laboratory	1.55	137	D-Malic Acid
0.8	Blattner Laboratory	0.8	138	D-Mannitol
0.64	Blattner Laboratory	0.64	138	D-Mannitol
0.77	Blattner Laboratory	0.77	138	D-Mannitol
0.85	Blattner Laboratory	0.85	138	D-Mannitol
0.6	Blattner Laboratory	0.6	138	D-Mannitol
0.94	Blattner Laboratory	0.94	140	D-Mannose
0.83	Blattner Laboratory	0.83	140	D-Mannose
0.87	Blattner Laboratory	0.87	140	D-Mannose
0.91	Blattner Laboratory	0.91	140	D-Mannose
0.74	Blattner Laboratory	0.74	140	D-Mannose
1.6	Blattner Laboratory	1.6	143	D-Melibiose
1.14	Blattner Laboratory	1.14	143	D-Melibiose
1.53	Blattner Laboratory	1.53	143	D-Melibiose
1.6	Blattner Laboratory	1.6	143	D-Melibiose
1.54	Blattner Laboratory	1.54	143	D-Melibiose
0.54	Blattner Laboratory	0.54	146	D-Psicose
0.51	Blattner Laboratory	0.51	146	D-Psicose
0.47	Blattner Laboratory	0.47	146	D-Psicose
0.51	Blattner Laboratory	0.51	146	D-Psicose
0.57	Blattner Laboratory	0.57	146	D-Psicose
1.6	Blattner Laboratory	1.6	149	D-Ribose
1.4	Blattner Laboratory	1.4	149	D-Ribose
1.5	Blattner Laboratory	1.5	149	D-Ribose
1.86	Blattner Laboratory	1.86	149	D-Ribose
1.53	Blattner Laboratory	1.53	149	D-Ribose
1.83	Blattner Laboratory	1.83	150	D-Saccharic Acid
1.53	Blattner Laboratory	1.53	150	D-Saccharic Acid
1.75	Blattner Laboratory	1.75	150	D-Saccharic Acid
1.76	Blattner Laboratory	1.76	150	D-Saccharic Acid
1.85	Blattner Laboratory	1.85	150	D-Saccharic Acid
1.65	Blattner Laboratory	1.65	151	D-Serine
1.79	Blattner Laboratory	1.79	151	D-Serine
1.62	Blattner Laboratory	1.62	151	D-Serine
1.3	Blattner Laboratory	1.3	151	D-Serine
1.25	Blattner Laboratory	1.25	151	D-Serine
1.51	Blattner Laboratory	1.51	152	D-Sorbitol
1.03	Blattner Laboratory	1.03	152	D-Sorbitol
1.55	Blattner Laboratory	1.55	152	D-Sorbitol
1.16	Blattner Laboratory	1.16	152	D-Sorbitol
1.36	Blattner Laboratory	1.36	152	D-Sorbitol
0.24	Blattner Laboratory	0.24	155	D-Threonine
0.23	Blattner Laboratory	0.23	155	D-Threonine
0.19	Blattner Laboratory	0.19	155	D-Threonine
0.22	Blattner Laboratory	0.22	155	D-Threonine
0.2	Blattner Laboratory	0.2	155	D-Threonine
1.16	Blattner Laboratory	1.16	156	D-Trehalose
0.94	Blattner Laboratory	0.94	156	D-Trehalose
1.14	Blattner Laboratory	1.14	156	D-Trehalose
1.29	Blattner Laboratory	1.29	156	D-Trehalose
0.93	Blattner Laboratory	0.93	156	D-Trehalose
1.12	Blattner Laboratory	1.12	158	D-Xylose
1.07	Blattner Laboratory	1.07	158	D-Xylose
1.06	Blattner Laboratory	1.06	158	D-Xylose
1.03	Blattner Laboratory	1.03	158	D-Xylose
1.21	Blattner Laboratory	1.21	158	D-Xylose
0.19	Blattner Laboratory	0.19	170	Dulcitol
0.18	Blattner Laboratory	0.18	170	Dulcitol
0.16	Blattner Laboratory	0.16	170	Dulcitol
0.17	Blattner Laboratory	0.17	170	Dulcitol
0.16	Blattner Laboratory	0.16	170	Dulcitol
0.31	Blattner Laboratory	0.31	177	Formic Acid
0.4	Blattner Laboratory	0.4	177	Formic Acid
0.34	Blattner Laboratory	0.34	177	Formic Acid
0.41	Blattner Laboratory	0.41	177	Formic Acid
0.37	Blattner Laboratory	0.37	177	Formic Acid
1.57	Blattner Laboratory	1.57	178	Fumaric Acid
1.54	Blattner Laboratory	1.54	178	Fumaric Acid
1.44	Blattner Laboratory	1.44	178	Fumaric Acid
0.92	Blattner Laboratory	0.92	178	Fumaric Acid
1	Blattner Laboratory	1	178	Fumaric Acid
1.25	Blattner Laboratory	1.25	185	Glucuronamide
1.32	Blattner Laboratory	1.32	185	Glucuronamide
0.96	Blattner Laboratory	0.96	185	Glucuronamide
1.35	Blattner Laboratory	1.35	185	Glucuronamide
0.19	Blattner Laboratory	0.19	185	Glucuronamide
1.53	Blattner Laboratory	1.53	192	Glycerol
1.33	Blattner Laboratory	1.33	192	Glycerol
1.4	Blattner Laboratory	1.4	192	Glycerol
1.54	Blattner Laboratory	1.54	192	Glycerol
1.39	Blattner Laboratory	1.39	192	Glycerol
1.48	Blattner Laboratory	1.48	195	Glycolic Acid
1.35	Blattner Laboratory	1.35	195	Glycolic Acid
1.48	Blattner Laboratory	1.48	195	Glycolic Acid
1.47	Blattner Laboratory	1.47	195	Glycolic Acid
1.26	Blattner Laboratory	1.26	195	Glycolic Acid
1.11	Blattner Laboratory	1.11	196	Glycyl-L-Aspartic Acid
1.15	Blattner Laboratory	1.15	196	Glycyl-L-Aspartic Acid
1.14	Blattner Laboratory	1.14	196	Glycyl-L-Aspartic Acid
1.37	Blattner Laboratory	1.37	196	Glycyl-L-Aspartic Acid
1.14	Blattner Laboratory	1.14	196	Glycyl-L-Aspartic Acid
0.75	Blattner Laboratory	0.75	197	Glycyl-L-Glutamic Acid
0.85	Blattner Laboratory	0.85	197	Glycyl-L-Glutamic Acid
1.02	Blattner Laboratory	1.02	197	Glycyl-L-Glutamic Acid
1.03	Blattner Laboratory	1.03	197	Glycyl-L-Glutamic Acid
0.96	Blattner Laboratory	0.96	197	Glycyl-L-Glutamic Acid
1.47	Blattner Laboratory	1.47	199	Glycyl-L-Proline
1.83	Blattner Laboratory	1.83	199	Glycyl-L-Proline
1.68	Blattner Laboratory	1.68	199	Glycyl-L-Proline
1.61	Blattner Laboratory	1.61	199	Glycyl-L-Proline
1.41	Blattner Laboratory	1.41	199	Glycyl-L-Proline
0.85	Blattner Laboratory	0.85	200	Glyoxylic Acid
0.77	Blattner Laboratory	0.77	200	Glyoxylic Acid
0.94	Blattner Laboratory	0.94	200	Glyoxylic Acid
0.91	Blattner Laboratory	0.91	200	Glyoxylic Acid
0.81	Blattner Laboratory	0.81	200	Glyoxylic Acid
1.28	Blattner Laboratory	1.28	216	Inosine
1.09	Blattner Laboratory	1.09	216	Inosine
1.2	Blattner Laboratory	1.2	216	Inosine
1.58	Blattner Laboratory	1.58	216	Inosine
1.17	Blattner Laboratory	1.17	216	Inosine
1.34	Blattner Laboratory	1.34	223	L-Alanine
1.09	Blattner Laboratory	1.09	223	L-Alanine
1.42	Blattner Laboratory	1.42	223	L-Alanine
1.4	Blattner Laboratory	1.4	223	L-Alanine
1.55	Blattner Laboratory	1.55	223	L-Alanine
1.7	Blattner Laboratory	1.7	224	L-Alanyl-Glycine
1.36	Blattner Laboratory	1.36	224	L-Alanyl-Glycine
1.52	Blattner Laboratory	1.52	224	L-Alanyl-Glycine
1.56	Blattner Laboratory	1.56	224	L-Alanyl-Glycine
1.5	Blattner Laboratory	1.5	224	L-Alanyl-Glycine
0.78	Blattner Laboratory	0.78	225	L-Arabinose
0.96	Blattner Laboratory	0.96	225	L-Arabinose
0.99	Blattner Laboratory	0.99	225	L-Arabinose
0.78	Blattner Laboratory	0.78	225	L-Arabinose
1.03	Blattner Laboratory	1.03	225	L-Arabinose
0.55	Blattner Laboratory	0.55	228	L-Asparagine
0.22	Blattner Laboratory	0.22	228	L-Asparagine
0.3	Blattner Laboratory	0.3	228	L-Asparagine
0.43	Blattner Laboratory	0.43	228	L-Asparagine
0.22	Blattner Laboratory	0.22	228	L-Asparagine
1.7	Blattner Laboratory	1.7	229	L-Aspartic Acid
1.3	Blattner Laboratory	1.3	229	L-Aspartic Acid
1.43	Blattner Laboratory	1.43	229	L-Aspartic Acid
1.59	Blattner Laboratory	1.59	229	L-Aspartic Acid
1.46	Blattner Laboratory	1.46	229	L-Aspartic Acid
1.44	Blattner Laboratory	1.44	236	L-Fucose
1.03	Blattner Laboratory	1.03	236	L-Fucose
0.95	Blattner Laboratory	0.95	236	L-Fucose
0.94	Blattner Laboratory	0.94	236	L-Fucose
0.92	Blattner Laboratory	0.92	236	L-Fucose
1.31	Blattner Laboratory	1.31	237	L-Galactonic Acid-g-Lactone
1.04	Blattner Laboratory	1.04	237	L-Galactonic Acid-g-Lactone
1.3	Blattner Laboratory	1.3	237	L-Galactonic Acid-g-Lactone
0.22	Blattner Laboratory	0.22	237	L-Galactonic Acid-g-Lactone
1.59	Blattner Laboratory	1.59	237	L-Galactonic Acid-g-Lactone
0.21	Blattner Laboratory	0.21	239	L-Glutamic Acid
0.18	Blattner Laboratory	0.18	239	L-Glutamic Acid
0.17	Blattner Laboratory	0.17	239	L-Glutamic Acid
0.19	Blattner Laboratory	0.19	239	L-Glutamic Acid
0.19	Blattner Laboratory	0.19	239	L-Glutamic Acid
0.81	Blattner Laboratory	0.81	240	L-Glutamine
1.07	Blattner Laboratory	1.07	240	L-Glutamine
1.06	Blattner Laboratory	1.06	240	L-Glutamine
1.09	Blattner Laboratory	1.09	240	L-Glutamine
0.97	Blattner Laboratory	0.97	240	L-Glutamine
1.57	Blattner Laboratory	1.57	246	L-Lactic Acid
1.08	Blattner Laboratory	1.08	246	L-Lactic Acid
1.48	Blattner Laboratory	1.48	246	L-Lactic Acid
1.39	Blattner Laboratory	1.39	246	L-Lactic Acid
1.25	Blattner Laboratory	1.25	246	L-Lactic Acid
0.59	Blattner Laboratory	0.59	249	L-Lyxose
0.79	Blattner Laboratory	0.79	249	L-Lyxose
0.67	Blattner Laboratory	0.67	249	L-Lyxose
0.67	Blattner Laboratory	0.67	249	L-Lyxose
0.7	Blattner Laboratory	0.7	249	L-Lyxose
1.57	Blattner Laboratory	1.57	250	L-Malic Acid
1.31	Blattner Laboratory	1.31	250	L-Malic Acid
1.12	Blattner Laboratory	1.12	250	L-Malic Acid
1.02	Blattner Laboratory	1.02	250	L-Malic Acid
1.06	Blattner Laboratory	1.06	250	L-Malic Acid
1.07	Blattner Laboratory	1.07	256	L-Proline
0.41	Blattner Laboratory	0.41	256	L-Proline
0.7	Blattner Laboratory	0.7	256	L-Proline
0.79	Blattner Laboratory	0.79	256	L-Proline
0.76	Blattner Laboratory	0.76	256	L-Proline
1.36	Blattner Laboratory	1.36	258	L-Rhamnose
1.1	Blattner Laboratory	1.1	258	L-Rhamnose
1.05	Blattner Laboratory	1.05	258	L-Rhamnose
1.12	Blattner Laboratory	1.12	258	L-Rhamnose
1.36	Blattner Laboratory	1.36	258	L-Rhamnose
1.55	Blattner Laboratory	1.55	259	L-Serine
1.42	Blattner Laboratory	1.42	259	L-Serine
1.52	Blattner Laboratory	1.52	259	L-Serine
1.42	Blattner Laboratory	1.42	259	L-Serine
1.34	Blattner Laboratory	1.34	259	L-Serine
0.98	Blattner Laboratory	0.98	262	L-Threonine
0.41	Blattner Laboratory	0.41	262	L-Threonine
0.37	Blattner Laboratory	0.37	262	L-Threonine
0.87	Blattner Laboratory	0.87	262	L-Threonine
0.38	Blattner Laboratory	0.38	262	L-Threonine
1.3	Blattner Laboratory	1.3	268	Lactulose
1.45	Blattner Laboratory	1.45	268	Lactulose
1.45	Blattner Laboratory	1.45	268	Lactulose
1.47	Blattner Laboratory	1.47	268	Lactulose
1.54	Blattner Laboratory	1.54	268	Lactulose
0.18	Blattner Laboratory	0.18	271	M-Hydroxy Phenyl Acetic Acid
0.18	Blattner Laboratory	0.18	271	M-Hydroxy Phenyl Acetic Acid
0.19	Blattner Laboratory	0.19	271	M-Hydroxy Phenyl Acetic Acid
0.17	Blattner Laboratory	0.17	271	M-Hydroxy Phenyl Acetic Acid
0.16	Blattner Laboratory	0.16	271	M-Hydroxy Phenyl Acetic Acid
0.23	Blattner Laboratory	0.23	272	m-Inositol
0.2	Blattner Laboratory	0.2	272	m-Inositol
0.18	Blattner Laboratory	0.18	272	m-Inositol
0.19	Blattner Laboratory	0.19	272	m-Inositol
0.19	Blattner Laboratory	0.19	272	m-Inositol
0.84	Blattner Laboratory	0.84	273	m-Tartaric Acid
1	Blattner Laboratory	1	273	m-Tartaric Acid
1.42	Blattner Laboratory	1.42	273	m-Tartaric Acid
1.18	Blattner Laboratory	1.18	273	m-Tartaric Acid
1.08	Blattner Laboratory	1.08	273	m-Tartaric Acid
1.18	Blattner Laboratory	1.18	276	Maltose
1.07	Blattner Laboratory	1.07	276	Maltose
1.13	Blattner Laboratory	1.13	276	Maltose
1.32	Blattner Laboratory	1.32	276	Maltose
1.35	Blattner Laboratory	1.35	276	Maltose
1.61	Blattner Laboratory	1.61	277	Maltotriose
0.89	Blattner Laboratory	0.89	277	Maltotriose
1.55	Blattner Laboratory	1.55	277	Maltotriose
1.51	Blattner Laboratory	1.51	277	Maltotriose
1.3	Blattner Laboratory	1.3	277	Maltotriose
1.4	Blattner Laboratory	1.4	283	Methyl Pyruvate
1.2	Blattner Laboratory	1.2	283	Methyl Pyruvate
1.28	Blattner Laboratory	1.28	283	Methyl Pyruvate
1.27	Blattner Laboratory	1.27	283	Methyl Pyruvate
1.3	Blattner Laboratory	1.3	283	Methyl Pyruvate
0.33	Blattner Laboratory	0.33	286	Mono Methyl Succinate
0.4	Blattner Laboratory	0.4	286	Mono Methyl Succinate
0.4	Blattner Laboratory	0.4	286	Mono Methyl Succinate
0.39	Blattner Laboratory	0.39	286	Mono Methyl Succinate
0.33	Blattner Laboratory	0.33	286	Mono Methyl Succinate
1.83	Blattner Laboratory	1.83	287	Mucic Acid
1.64	Blattner Laboratory	1.64	287	Mucic Acid
1.82	Blattner Laboratory	1.82	287	Mucic Acid
1.92	Blattner Laboratory	1.92	287	Mucic Acid
1.79	Blattner Laboratory	1.79	287	Mucic Acid
0.8	Blattner Laboratory	0.8	289	N-Acetyl-b-D-Mannosamine
0.76	Blattner Laboratory	0.76	289	N-Acetyl-b-D-Mannosamine
0.84	Blattner Laboratory	0.84	289	N-Acetyl-b-D-Mannosamine
1.01	Blattner Laboratory	1.01	289	N-Acetyl-b-D-Mannosamine
0.79	Blattner Laboratory	0.79	289	N-Acetyl-b-D-Mannosamine
1.39	Blattner Laboratory	1.39	292	N-Acetyl-D-Glucosamine
1.22	Blattner Laboratory	1.22	292	N-Acetyl-D-Glucosamine
1.52	Blattner Laboratory	1.52	292	N-Acetyl-D-Glucosamine
1.13	Blattner Laboratory	1.13	292	N-Acetyl-D-Glucosamine
1.68	Blattner Laboratory	1.68	292	N-Acetyl-D-Glucosamine
0.23	Blattner Laboratory	0.23	300	Negative Control
0.2	Blattner Laboratory	0.2	300	Negative Control
0.17	Blattner Laboratory	0.17	300	Negative Control
0.19	Blattner Laboratory	0.19	300	Negative Control
0.2	Blattner Laboratory	0.2	300	Negative Control
0.17	Blattner Laboratory	0.17	317	p-Hydroxy Phenyl Acetic Acid
0.17	Blattner Laboratory	0.17	317	p-Hydroxy Phenyl Acetic Acid
0.16	Blattner Laboratory	0.16	317	p-Hydroxy Phenyl Acetic Acid
0.16	Blattner Laboratory	0.16	317	p-Hydroxy Phenyl Acetic Acid
0.16	Blattner Laboratory	0.16	317	p-Hydroxy Phenyl Acetic Acid
0.2	Blattner Laboratory	0.2	321	Phenylethylamine
0.17	Blattner Laboratory	0.17	321	Phenylethylamine
0.16	Blattner Laboratory	0.16	321	Phenylethylamine
0.17	Blattner Laboratory	0.17	321	Phenylethylamine
0.16	Blattner Laboratory	0.16	321	Phenylethylamine
0.99	Blattner Laboratory	0.99	330	Propionic Acid
0.85	Blattner Laboratory	0.85	330	Propionic Acid
0.96	Blattner Laboratory	0.96	330	Propionic Acid
0.85	Blattner Laboratory	0.85	330	Propionic Acid
0.93	Blattner Laboratory	0.93	330	Propionic Acid
1.58	Blattner Laboratory	1.58	337	Pyruvic Acid
1.48	Blattner Laboratory	1.48	337	Pyruvic Acid
1.41	Blattner Laboratory	1.41	337	Pyruvic Acid
1.42	Blattner Laboratory	1.42	337	Pyruvic Acid
1.68	Blattner Laboratory	1.68	337	Pyruvic Acid
1.56	Blattner Laboratory	1.56	351	Succinic Acid
1.36	Blattner Laboratory	1.36	351	Succinic Acid
1.27	Blattner Laboratory	1.27	351	Succinic Acid
1.22	Blattner Laboratory	1.22	351	Succinic Acid
1.33	Blattner Laboratory	1.33	351	Succinic Acid
0.22	Blattner Laboratory	0.22	352	Sucrose
0.19	Blattner Laboratory	0.19	352	Sucrose
0.19	Blattner Laboratory	0.19	352	Sucrose
0.18	Blattner Laboratory	0.18	352	Sucrose
0.18	Blattner Laboratory	0.18	352	Sucrose
1.05	Blattner Laboratory	1.05	363	Thymidine
0.81	Blattner Laboratory	0.81	363	Thymidine
1.03	Blattner Laboratory	1.03	363	Thymidine
0.99	Blattner Laboratory	0.99	363	Thymidine
0.88	Blattner Laboratory	0.88	363	Thymidine
0.19	Blattner Laboratory	0.19	369	Tricarballylic Acid
0.17	Blattner Laboratory	0.17	369	Tricarballylic Acid
0.18	Blattner Laboratory	0.18	369	Tricarballylic Acid
0.17	Blattner Laboratory	0.17	369	Tricarballylic Acid
0.16	Blattner Laboratory	0.16	369	Tricarballylic Acid
0.45	Blattner Laboratory	0.45	374	Tween 20
0.51	Blattner Laboratory	0.51	374	Tween 20
0.53	Blattner Laboratory	0.53	374	Tween 20
0.58	Blattner Laboratory	0.58	374	Tween 20
0.45	Blattner Laboratory	0.45	374	Tween 20
0.23	Blattner Laboratory	0.23	375	Tween 40
0.23	Blattner Laboratory	0.23	375	Tween 40
0.24	Blattner Laboratory	0.24	375	Tween 40
0.22	Blattner Laboratory	0.22	375	Tween 40
0.23	Blattner Laboratory	0.23	375	Tween 40
0.22	Blattner Laboratory	0.22	377	Tween 80
0.25	Blattner Laboratory	0.25	377	Tween 80
0.25	Blattner Laboratory	0.25	377	Tween 80
0.23	Blattner Laboratory	0.23	377	Tween 80
0.24	Blattner Laboratory	0.24	377	Tween 80
0.2	Blattner Laboratory	0.2	378	Tyramine
0.17	Blattner Laboratory	0.17	378	Tyramine
0.16	Blattner Laboratory	0.16	378	Tyramine
0.19	Blattner Laboratory	0.19	378	Tyramine
0.16	Blattner Laboratory	0.16	378	Tyramine
1.24	Blattner Laboratory	1.24	382	Uridine
1.38	Blattner Laboratory	1.38	382	Uridine
1.49	Blattner Laboratory	1.49	382	Uridine
1.31	Blattner Laboratory	1.31	382	Uridine
1.41	Blattner Laboratory	1.41	382	Uridine
